CensusRx.WPF/Views/Controls/CharacterSearchView.xaml

<local:CensusUserControl x:Class="CensusRx.WPF.Views.CharacterSearchView"
	x:TypeArguments="viewModels:CharacterSearchViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CensusRx.WPF.Views"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:model="clr-namespace:CensusRx.Model;assembly=CensusRx"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModels:CharacterSearchViewModel}"
	d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="NameInput" Grid.Column="0"
				Style="{DynamicResource MahApps.Styles.TextBox.Button}"
				mah:TextBoxHelper.Watermark="Character Name"
				mah:TextBoxHelper.ButtonContent="{iconPacks:BootstrapIcons Kind=Search}"
				mah:TextBoxHelper.ButtonsAlignment="Left" />

			<ComboBox x:Name="FactionInput" Grid.Column="1" SelectedIndex="0">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type viewModels:FactionMatch}">
						<TextBlock Text="{Binding Label}"
							HorizontalAlignment="Stretch"
							TextAlignment="Center" />
					</DataTemplate>
				</ComboBox.ItemTemplate>

				<viewModels:FactionMatch x:Name="FactionAny" Label="Any" />
				<viewModels:FactionMatch x:Name="FactionVS" Label="VS" FactionId="{x:Static model:Faction.VanuSovereignty}" />
				<viewModels:FactionMatch x:Name="FactionNC" Label="NC" FactionId="{x:Static model:Faction.NewConglomerate}" />
				<viewModels:FactionMatch x:Name="FactionTR" Label="TR" FactionId="{x:Static model:Faction.TerranRepublic}" />
				<viewModels:FactionMatch x:Name="FactionNSO" Label="NSO" FactionId="{x:Static model:Faction.NSOperatives}" />
			</ComboBox>
		</Grid>

		<DataGrid x:Name="DataGrid" IsReadOnly="True"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			ItemsSource="{Binding Results}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="*"
					Binding="{Binding CensusObject.Name.First}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</local:CensusUserControl>