CensusRx.WPF/Views/Controls/ThemeConfigView.xaml

<local:CensusUserControl x:TypeArguments="viewModels:ThemeConfigViewModel"
	x:Class="CensusRx.WPF.Views.ThemeConfigView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CensusRx.WPF.Views"
	xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
	mc:Ignorable="d" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance viewModels:ThemeConfigViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="Base Color" VerticalAlignment="Center" TextAlignment="Center" />
		<TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="Color Scheme" VerticalAlignment="Center" TextAlignment="Center" />

		<ComboBox Grid.Column="1" Grid.Row="0" x:Name="BaseColor">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Grid.Column="1" Grid.Row="1" x:Name="ColorScheme">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</local:CensusUserControl>