CensusRx.EventStream.WPF/Views/MainWindow.xaml

<common:WindowView x:TypeArguments="local:MainWindowViewModel"
	x:Class="CensusRx.EventStream.WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CensusRx.EventStream.WPF"
	xmlns:common="clr-namespace:CensusRx.WPF.Common;assembly=CensusRx.WPF.Common"
	xmlns:eventStream="clr-namespace:CensusRx.EventStream;assembly=CensusRx.EventStream"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:designData="clr-namespace:CensusRx.EventStream.WPF.DesignData"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance designData:NullMainWindowViewModel, IsDesignTimeCreatable=True}"
	Title="CensusRx.WPF" Height="450" Width="800">

	<DataGrid IsReadOnly="True" AutoGenerateColumns="False"
		ItemsSource="{Binding WorldStatus, Mode=OneWay}">
		<DataGrid.Columns>

			<DataGridTextColumn Binding="{Binding Id}"
				Header="World" Width="100" />

			<DataGridTemplateColumn Header="Status">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="{x:Type eventStream:IWorldStatusInstance}">

						<TextBlock x:Name="TextBlock" Text="Online" />

						<DataTemplate.Triggers>
							<DataTrigger Value="False" Binding="{Binding IsOnline}">
								<Setter TargetName="TextBlock" Property="Text" Value="Offline" />
							</DataTrigger>
						</DataTemplate.Triggers>

					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

		</DataGrid.Columns>
	</DataGrid>
</common:WindowView>