CensusRx.WPF/Views/CensusSettingsView.xaml

<local:CensusUserControl x:TypeArguments="viewModels:CensusSettingsViewModel"
                         x:Class="CensusRx.WPF.Views.CensusSettingsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:CensusRx.WPF.Views"
                         xmlns:reactiveUi="http://reactiveui.net"
                         xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
                         xmlns:wpf="clr-namespace:CensusRx.WPF"
                         xmlns:system="clr-namespace:System;assembly=System.Runtime"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:converters="clr-namespace:CensusRx.WPF.Converters"
                         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:behaviors="clr-namespace:CensusRx.WPF.Behaviors"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:CensusSettingsViewModel}"
                         d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:NumberConverter x:Key="NumberConverter"/>

		<DataTemplate x:Key="StringPropertyTemplate" DataType="{x:Type wpf:PropertyReference}">
			<TextBox Text="{Binding Value}" />
		</DataTemplate>

		<DataTemplate x:Key="IntPropertyTemplate" DataType="{x:Type wpf:PropertyReference}">
			<mah:NumericUpDown Value="{Binding Value, Converter={StaticResource NumberConverter}}" NumericInputMode="Numbers" />
		</DataTemplate>

		<DataTemplate x:Key="EditPropertyTemplate" DataType="{x:Type wpf:PropertyReference}">
			<ContentControl Content="{Binding}">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate DataType="{x:Type wpf:PropertyReference}">
									<TextBlock Text="{Binding Value}" />
								</DataTemplate>
							</Setter.Value>
						</Setter>

						<Style.Triggers>
							<DataTrigger Binding="{Binding ValueType}" Value="{x:Type system:String}">
								<Setter Property="ContentTemplate" Value="{StaticResource StringPropertyTemplate}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ValueType}" Value="{x:Type system:Int32}">
								<Setter Property="ContentTemplate" Value="{StaticResource IntPropertyTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</DataTemplate>

		<DataTemplate x:Key="PropertyTemplate" DataType="{x:Type wpf:PropertyReference}">
			<TextBlock Text="{Binding Value}" />
		</DataTemplate>
	</UserControl.Resources>

	<DataGrid AutoGenerateColumns="False"
	          ItemsSource="{Binding PropertyRegistry.PropertyReferences}">
		<b:Interaction.Behaviors>
			<behaviors:ReadOnlyRowBehavior/>
		</b:Interaction.Behaviors>
		<DataGrid.RowStyle>
			<Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsReadOnly}" Value="true">
						<Setter Property="behaviors:ReadOnlyService.IsReadOnly" Value="true"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DataGrid.RowStyle>
		<DataGrid.Columns>
			<DataGridTextColumn Header="Setting" Width="Auto" Binding="{Binding Name}" />
			<DataGridTemplateColumn Header="Value" Width="*"
			                        CellTemplate="{StaticResource PropertyTemplate}"
			                        CellEditingTemplate="{StaticResource EditPropertyTemplate}" />
		</DataGrid.Columns>
	</DataGrid>
</local:CensusUserControl>