CensusRx.WPF/Views/CharacterSearchView.xaml

<local:CensusUserControl x:Class="CensusRx.WPF.Views.CharacterSearchView"
                         x:TypeArguments="viewModels:CharacterSearchViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:CensusRx.WPF.Views"
                         xmlns:reactiveUi="http://reactiveui.net"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:CharacterSearchViewModel}"
                         d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBox x:Name="NameInput" DockPanel.Dock="Top"
                 Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 mah:TextBoxHelper.Watermark="Character Name"
                 mah:TextBoxHelper.ButtonCommand="{Binding NameSearch, Mode=OneTime}"
                 mah:TextBoxHelper.ButtonContent="{iconPacks:BootstrapIcons Kind=Search}"
                 mah:TextBoxHelper.ButtonsAlignment="Left"/>

        <DataGrid x:Name="DataGrid" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Results}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Character.Name.First}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:CensusUserControl>