CensusRx.WPF/Views/CharacterSearchView.xaml

<local:CensusUserControl x:Class="CensusRx.WPF.Views.CharacterSearchView"
                         x:TypeArguments="viewModels:CharacterSearchViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:CensusRx.WPF.Views"
                         xmlns:reactiveUi="http://reactiveui.net"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:CharacterSearchViewModel}"
                         d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="NameInput"
                     Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                     mah:TextBoxHelper.Watermark="Character Name"
                     mah:TextBoxHelper.ButtonCommand="{Binding SearchForCharacters, Mode=OneTime}"
                     mah:TextBoxHelper.ButtonContent="{iconPacks:BootstrapIcons Kind=Search}"
                     mah:TextBoxHelper.ButtonsAlignment="Left"/>

            <ComboBox Grid.Column="1" x:Name="FactionInput" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FactionMatch}">
                        <TextBlock Text="{Binding Label}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <viewModels:FactionMatch x:Name="FactionAny" Label="Any" FactionId="None"/>
                <viewModels:FactionMatch x:Name="FactionVS" Label="VS" FactionId="VanuSovereignty"/>
                <viewModels:FactionMatch x:Name="FactionNC" Label="NC" FactionId="NewConglomerate"/>
                <viewModels:FactionMatch x:Name="FactionTR" Label="TR" FactionId="TerranRepublic"/>
                <viewModels:FactionMatch x:Name="FactionNSO" Label="NSO" FactionId="NSOperatives"/>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="DataGrid" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Results}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Character.Name.First}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:CensusUserControl>