CensusRx.WPF/Views/CharacterSearchView.xaml

<reactiveUi:ReactiveUserControl x:Class="CensusRx.WPF.Views.CharacterSearchView"
                                x:TypeArguments="censusViewModels:CharacterSearchViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:CensusRx.WPF.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:censusViewModels="clr-namespace:CensusRx.ViewModels;assembly=CensusRx"
                                xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
                                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
	<d:ReactiveUserControl.DataContext>
		<censusViewModels:CharacterSearchViewModel />
	</d:ReactiveUserControl.DataContext>

	<DockPanel>
		<Grid DockPanel.Dock="Top">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="NameInput"
			         mah:TextBoxHelper.Watermark="Character Name"
			         mah:TextBoxHelper.ClearTextButton="True"
			         Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

			<Button Grid.Column="1" Content="Search"
			        Command="{Binding NameSearch}"
			        CommandParameter="{Binding Name}"/>
		</Grid>

		<DataGrid x:Name="DataGrid"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			ItemsSource="{Binding Results}">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<cachedImage:Image ImageUrl="{Binding Faction.ImageUri, FallbackValue={x:Null}}"
							                   ToolTip="{Binding Faction.Faction.Name, FallbackValue=Unknown}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Faction" Binding="{Binding Faction.Faction.CodeTag, FallbackValue=?}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Character.Name.First}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</reactiveUi:ReactiveUserControl>
