CensusRx.WPF/Views/MainWindowView.xaml

<views:WindowView x:Class="CensusRx.WPF.Views.MainWindowView"
                  x:TypeArguments="viewModels:MainWindowViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:CensusRx.WPF"
                  xmlns:views="clr-namespace:CensusRx.WPF.Views"
                  xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
                  xmlns:reactiveUi="http://reactiveui.net"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  Title="{Binding Title, Mode=OneTime}"
                  ResizeMode="CanResizeWithGrip"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                  Height="450" Width="800">

	<Window.Resources>
		<DataTemplate x:Key="NavigationMenuItemTemplate" DataType="{x:Type viewModels:CensusMenuItem}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding CompactPaneLength,
						RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu},
						Mode=OneWay}" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<ContentControl Grid.Column="0"
				                HorizontalAlignment="Center"
				                VerticalAlignment="Center"
				                Content="{Binding Label[0]}"
				                Focusable="False" />
				<TextBlock Grid.Column="1"
				           VerticalAlignment="Center"
				           Text="{Binding Label}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<mah:HamburgerMenu x:Name="HamburgerMenu"
	                   IsPaneOpen="False"
	                   DisplayMode="CompactOverlay"
	                   ItemsSource="{Binding NavigationMenuItems}"
	                   ItemTemplate="{StaticResource NavigationMenuItemTemplate}">
		<mah:HamburgerMenu.Content>
			<reactiveUi:RoutedViewHost x:Name="RoutedViewHost"
			                           Transition="Drop"
			                           Direction="Down"
			                           Router="{Binding Router}" />
		</mah:HamburgerMenu.Content>
	</mah:HamburgerMenu>

</views:WindowView>
