CensusRx.WPF/Views/MainWindowView.xaml

<views:WindowView x:Class="CensusRx.WPF.Views.MainWindowView"
                  x:TypeArguments="viewModels:MainWindowViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:CensusRx.WPF"
                  xmlns:views="clr-namespace:CensusRx.WPF.Views"
                  xmlns:viewModels="clr-namespace:CensusRx.WPF.ViewModels"
                  xmlns:reactiveUi="http://reactiveui.net"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  Title="{Binding Title, Mode=OneTime}"
                  ResizeMode="CanResizeWithGrip"
                  MinWidth="400" MinHeight="300"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                  d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock x:Name="LastRequest" Text="https://example.com/foo/bar"/>
			</StatusBarItem>
		</StatusBar>

		<mah:HamburgerMenu x:Name="HamburgerMenu"
			IsPaneOpen="False"
			DisplayMode="CompactOverlay"
			SelectedIndex="0">
			<mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
				<DataTemplate>
					<TextBlock Text="CensusRx" FontSize="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{DynamicResource MahApps.Brushes.Text.Validation}"/>
				</DataTemplate>
			</mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

			<mah:HamburgerMenu.ItemsSource>
				<mah:HamburgerMenuItemCollection>
					<mah:HamburgerMenuIconItem x:Name="CharacterSearch" Label="Characters" Icon="{iconPacks:BootstrapIcons Kind=Person}"/>
					<mah:HamburgerMenuIconItem x:Name="WeaponSearch" Label="Weapons" Icon="{iconPacks:BootstrapIcons Kind=Search}"/>
				</mah:HamburgerMenuItemCollection>
			</mah:HamburgerMenu.ItemsSource>

			<mah:HamburgerMenu.Content>
				<reactiveUi:RoutedViewHost x:Name="RoutedViewHost"
					Transition="Drop"
					Direction="Down"
					Router="{Binding Router}" />
			</mah:HamburgerMenu.Content>
		</mah:HamburgerMenu>
	</DockPanel>

</views:WindowView>
